
/*#home {
    background: url(src/assets/img/background.jpg) #231f20 no-repeat center
    center fixed;
    min-height: 300px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 90%;
}*/

* {
    margin: 0;
    padding: 0;
  }
 html,
 body {
  width: 100%;
  height: 100%;
  }

.home {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    }
.home::before {
        background-image: url(src/assets/img/background.jpg);
        background-size: cover;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 0.4;
    }
.flex-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        }

.home-message {
            color: #fff;
            text-shadow: #343a40 2px 2px;
            min-width: 100%;
            min-height: 12em;
            position: relative;
            }

.home-message::before {
                content: "";
                display: block;
                position: absolute;
                margin-left: 0;
                min-width: 100%;
                min-height: 12em;
                z-index: -1;
                opacity: 0.4;
                background-color: #343a40;
 }

.home-title,
.home-sub-title {
width: 100%;
display: block;
text-align: center;
}

.home-title {
margin: 2% 0;
text-transform: uppercase;
}

.wrapper {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(1, 100px);
 }

 .about {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    }
.about::before {
        background-image: url(src/assets/img/knife.jpg);
        background-size: cover;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        opacity: 0.2;
    }

    .flex {
        display: flex;
        flex-direction: column;
        align-content: center;
      }

.responsive {
 height: auto;
 max-width: 50%;
 display: block;
  margin-left: auto;
  margin-right: auto;
          }

.text{
    width: 70%;
    height: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
    
}
.more {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 100px);
 }
    
